events {}

http {
    server {
        listen 80;
        server_name localhost; # Change this to your domain name

        location / {
            proxy_pass http://opensearch-dashboards:5601;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}